	Mon Feb 11 14:01 2019 Time and Allocation Profiling Report  (Final)

	   core +RTS -p -RTS

	total time  =        5.25 secs   (5253 ticks @ 1000 us, 1 processor)
	total alloc = 11,048,213,000 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                       SRC                                                   %time %alloc

oneGet         Main                         bench/Core.hs:24:1-68                                  34.8   23.2
countDown      Main                         bench/Core.hs:(30,1)-(31,71)                           33.5   27.5
fmap           Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(140,3)-(141,39)   14.4   31.9
<*>            Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(148,3)-(150,41)   12.2   14.5
>>=            Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28)    2.9    0.0
countDown.go.\ Main                         bench/Core.hs:31:29-70                                  2.1    2.9


                                                                                                                            individual      inherited
COST CENTRE            MODULE                       SRC                                                  no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                         <built-in>                                           229          0    0.0    0.0   100.0  100.0
 CAF                   Data.Either                  <entire-module>                                      355          0    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal              <entire-module>                                      340          0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding              <entire-module>                                      326          0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv        <entire-module>                                      324          0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD             <entire-module>                                      316          0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Text           <entire-module>                                      314          0    0.0    0.0     0.0    0.0
 CAF:$celemNo_r36H     Data.OpenUnion.Internal      <no location info>                                   385          0    0.0    0.0     0.0    0.0
  elemNo               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:90:3-14               476          1    0.0    0.0     0.0    0.0
 CAF:$dFindElem_r9Cb   Main                         <no location info>                                   423          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         576          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         577          0    0.0    0.0     0.0    0.0
    elemNo             Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:96:3-40               578          1    0.0    0.0     0.0    0.0
     elemNo            Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:90:3-14               580          1    0.0    0.0     0.0    0.0
     unP               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:72:20-22              579          1    0.0    0.0     0.0    0.0
 CAF:lvl24_r9CA        Main                         <no location info>                                   440          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         515          0    0.0    0.0     0.0    0.0
   countDown           Main                         bench/Core.hs:(30,1)-(31,71)                         516          0    0.0    0.0     0.0    0.0
    countDown.go       Main                         bench/Core.hs:31:9-71                                517          0    0.0    0.0     0.0    0.0
     countDown.go.\    Main                         bench/Core.hs:31:29-70                               518          0    0.0    0.0     0.0    0.0
      inj              Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              519          0    0.0    0.0     0.0    0.0
       unP             Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:72:20-22              520          1    0.0    0.0     0.0    0.0
 CAF:lvl4_r9Ce         Main                         <no location info>                                   424          0    0.0    0.0     0.0    0.0
 CAF:lvl5_r9Cf         Main                         <no location info>                                   425          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         570          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         571          0    0.0    0.0     0.0    0.0
    countDownExc.go    Main                         bench/Core.hs:42:9-90                                572          0    0.0    0.0     0.0    0.0
     countDownExc.go.\ Main                         bench/Core.hs:42:29-89                               573          0    0.0    0.0     0.0    0.0
      inj              Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              574          1    0.0    0.0     0.0    0.0
       unP             Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:72:20-22              575          1    0.0    0.0     0.0    0.0
 CAF:lvl7_r9Ch         Main                         <no location info>                                   426          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         564          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         565          0    0.0    0.0     0.0    0.0
    countDownExc.go    Main                         bench/Core.hs:42:9-90                                566          0    0.0    0.0     0.0    0.0
     countDownExc.go.\ Main                         bench/Core.hs:42:29-89                               567          0    0.0    0.0     0.0    0.0
      inj              Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              568          0    0.0    0.0     0.0    0.0
       unP             Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:72:20-22              569          1    0.0    0.0     0.0    0.0
 CAF:main1             Main                         <no location info>                                   456          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         458          1    0.0    0.0     0.0    0.0
 CAF:main14            Main                         <no location info>                                   428          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         552          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         553          0    0.0    0.0     0.0    0.0
    countDownExc.go    Main                         bench/Core.hs:42:9-90                                554          0    0.0    0.0     0.0    0.0
     inj               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              555          1    0.0    0.0     0.0    0.0
 CAF:main15            Main                         <no location info>                                   427          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         556          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         557          0    0.0    0.0     0.0    0.0
    countDownExc.go    Main                         bench/Core.hs:42:9-90                                558          0    0.0    0.0     0.0    0.0
     inj               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              559          0    0.0    0.0     0.0    0.0
      unP              Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:72:20-22              560          1    0.0    0.0     0.0    0.0
 CAF:main16            Main                         <no location info>                                   449          0    0.0    0.0    41.1   39.9
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         485          0    0.0    0.0    41.1   39.9
   countDown           Main                         bench/Core.hs:(30,1)-(31,71)                         486          1   30.2   25.4    41.1   39.9
    pure               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:145:3-12         536          1    0.0    0.0     0.0    0.0
    <*>                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(148,3)-(150,41) 529          0    1.3    0.0     5.9   11.6
     fmap              Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(140,3)-(141,39) 530   10000000    4.5   11.6     4.5   11.6
    countDown.go       Main                         bench/Core.hs:31:9-71                                511          0    0.0    0.0     5.0    2.9
     >>=               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 512      10000    2.9    0.0     5.0    2.9
      countDown.go.\   Main                         bench/Core.hs:31:29-70                               513   10010001    2.1    2.9     2.1    2.9
       pure            Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:145:3-12         528   10000001    0.0    0.0     0.0    0.0
       inj             Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              514      10000    0.0    0.0     0.0    0.0
     countDown.go.\    Main                         bench/Core.hs:31:29-70                               526          0    0.0    0.0     0.0    0.0
      >>=              Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 527          0    0.0    0.0     0.0    0.0
 CAF:main17            Main                         <no location info>                                   448          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         487          0    0.0    0.0     0.0    0.0
   countDown           Main                         bench/Core.hs:(30,1)-(31,71)                         488          0    0.0    0.0     0.0    0.0
    >>=                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 489          1    0.0    0.0     0.0    0.0
 CAF:main2             Main                         <no location info>                                   439          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         537          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         538          1    0.0    0.0     0.0    0.0
    pure               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:145:3-12         581          1    0.0    0.0     0.0    0.0
 CAF:main24            Main                         <no location info>                                   442          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         498          0    0.0    0.0     0.0    0.0
   countDown           Main                         bench/Core.hs:(30,1)-(31,71)                         499          0    0.0    0.0     0.0    0.0
    countDown.go       Main                         bench/Core.hs:31:9-71                                500          0    0.0    0.0     0.0    0.0
     inj               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              501          1    0.0    0.0     0.0    0.0
 CAF:main25            Main                         <no location info>                                   441          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         502          0    0.0    0.0     0.0    0.0
   countDown           Main                         bench/Core.hs:(30,1)-(31,71)                         503          0    0.0    0.0     0.0    0.0
    countDown.go       Main                         bench/Core.hs:31:9-71                                504          0    0.0    0.0     0.0    0.0
     inj               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              505          0    0.0    0.0     0.0    0.0
      unP              Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:72:20-22              506          1    0.0    0.0     0.0    0.0
 CAF:main26            Main                         <no location info>                                   455          0    0.0    0.0    39.0   32.6
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         460          0    0.0    0.0    39.0   32.6
   oneGet              Main                         bench/Core.hs:24:1-68                                461          1   31.2   21.0    39.0   32.6
    pure               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:145:3-12         484          1    0.0    0.0     0.0    0.0
    <*>                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(148,3)-(150,41) 477          0    2.0    0.0     7.8   11.6
     fmap              Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(140,3)-(141,39) 478   10000000    5.8   11.6     5.8   11.6
 CAF:main27            Main                         <no location info>                                   454          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         462          0    0.0    0.0     0.0    0.0
   oneGet              Main                         bench/Core.hs:24:1-68                                463          0    0.0    0.0     0.0    0.0
    >>=                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 464          1    0.0    0.0     0.0    0.0
 CAF:main31            Main                         <no location info>                                   451          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         469          0    0.0    0.0     0.0    0.0
   oneGet              Main                         bench/Core.hs:24:1-68                                470          0    0.0    0.0     0.0    0.0
    inj                Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              471          1    0.0    0.0     0.0    0.0
 CAF:main32            Main                         <no location info>                                   450          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         472          0    0.0    0.0     0.0    0.0
   oneGet              Main                         bench/Core.hs:24:1-68                                473          0    0.0    0.0     0.0    0.0
    inj                Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              474          0    0.0    0.0     0.0    0.0
     unP               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:72:20-22              475          1    0.0    0.0     0.0    0.0
 CAF:main6             Main                         <no location info>                                   438          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         539          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         540          0    0.0    0.0     0.0    0.0
    countDownExc.go.\  Main                         bench/Core.hs:42:29-89                               561      10001    0.0    0.0     0.0    0.0
     >>=               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 562      10000    0.0    0.0     0.0    0.0
     inj               Data.OpenUnion.Internal      src/Data/OpenUnion/Internal.hs:162:3-41              563      10000    0.0    0.0     0.0    0.0
 CAF:main7             Main                         <no location info>                                   437          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         541          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         542          0    0.0    0.0     0.0    0.0
    >>=                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 543          1    0.0    0.0     0.0    0.0
 CAF:main_go           Main                         bench/Core.hs:42:9-10                                429          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         547          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         548          0    0.0    0.0     0.0    0.0
    countDownExc.go    Main                         bench/Core.hs:42:9-90                                549          1    0.0    0.0     0.0    0.0
     >>=               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 550          1    0.0    0.0     0.0    0.0
 CAF:main_go1          Main                         bench/Core.hs:31:9-10                                444          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         493          0    0.0    0.0     0.0    0.0
   countDown           Main                         bench/Core.hs:(30,1)-(31,71)                         494          0    0.0    0.0     0.0    0.0
    countDown.go       Main                         bench/Core.hs:31:9-71                                495          1    0.0    0.0     0.0    0.0
     >>=               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(154,3)-(155,28) 496          1    0.0    0.0     0.0    0.0
 CAF:main_m1           Main                         <no location info>                                   435          0    0.0    0.0     0.0    0.0
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         544          0    0.0    0.0     0.0    0.0
   countDownExc        Main                         bench/Core.hs:(41,1)-(42,90)                         545          0    0.0    0.0     0.0    0.0
    <*>                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(148,3)-(150,41) 551          1    0.0    0.0     0.0    0.0
    fmap               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(140,3)-(141,39) 546          1    0.0    0.0     0.0    0.0
 CAF:main_m2           Main                         <no location info>                                   446          0    0.0    0.0     9.1   13.8
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         490          0    0.0    0.0     9.1   13.8
   countDown           Main                         bench/Core.hs:(30,1)-(31,71)                         491          0    3.3    2.2     9.1   13.8
    <*>                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(148,3)-(150,41) 497   10000000    4.0    7.2     4.0    7.2
    fmap               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(140,3)-(141,39) 492   10000000    1.8    4.3     1.8    4.3
    pure               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:145:3-12         531          1    0.0    0.0     0.0    0.0
 CAF:main_m3           Main                         <no location info>                                   452          0    0.0    0.0    10.7   13.8
  main                 Main                         bench/Core.hs:(49,1)-(52,28)                         465          0    0.0    0.0    10.7   13.8
   oneGet              Main                         bench/Core.hs:24:1-68                                466          0    3.6    2.2    10.7   13.8
    <*>                Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(148,3)-(150,41) 468   10000000    4.9    7.2     4.9    7.2
    fmap               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:(140,3)-(141,39) 467   10000000    2.2    4.3     2.2    4.3
    pure               Control.Monad.Freer.Internal src/Control/Monad/Freer/Internal.hs:145:3-12         479          1    0.0    0.0     0.0    0.0
 main                  Main                         bench/Core.hs:(49,1)-(52,28)                         459          0    0.0    0.0     0.0    0.0
